
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = PLACA_TUNEL_JULIO.EDF
Report Time   = 12:58:12
Nets          =       21
Components    =        4
Connections   =       11
Vias          =        1
Routed Length =    384.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      157
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:02

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      22|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      22|       0|        |  0:00:00|  0:00:00|
|    2| Route    |       0|       0|       0|      11|       2|       0|  0:00:01|  0:00:01|
|    3| Route    |       0|       0|       0|      11|       2|       0|  0:00:00|  0:00:01|
|    4| Route    |       0|       0|       0|      10|       2|       0|  0:00:00|  0:00:01|
|    5| Route    |       0|       0|       0|       7|       2|       0|  0:00:00|  0:00:01|
|    6| Route    |       0|       0|       0|       6|       2|       0|  0:00:00|  0:00:01|
|    7| Route    |       0|       0|       0|       4|       2|       0|  0:00:00|  0:00:01|
|    8| Route    |       0|       0|       0|       4|       2|       0|  0:00:00|  0:00:01|
|    9| Route    |       0|       0|       0|       3|       2|       0|  0:00:00|  0:00:01|
|   10| Route    |       0|       0|       0|       3|       2|       0|  0:00:00|  0:00:01|
|   11| Route    |       0|       0|       0|       3|       2|       0|  0:00:00|  0:00:01|
|   12| Route    |       0|       0|       0|       2|       2|       0|  0:00:00|  0:00:01|
|   13| Route    |       0|       0|       0|       2|       2|       0|  0:00:00|  0:00:01|
|   14| Route    |       0|       0|       0|       2|       2|       0|  0:00:00|  0:00:01|
|   15| Route    |       0|       0|       0|       1|       2|       0|  0:00:00|  0:00:01|
|   16| Route    |       0|       0|       0|       1|       2|       0|  0:00:00|  0:00:01|
|   17| Route    |       0|       0|       0|       1|       2|       0|  0:00:00|  0:00:01|
|   18| Route    |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:01|
|   19| Clean    |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:01|
|   20| Clean    |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:01|
|   21| Route    |       0|       0|       0|       0|       1|       0|  0:00:00|  0:00:01|
|   22| Clean    |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:01|
|   23| Clean    |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:01|
|   24| Filter   |       0|       0|       0|       0|       1|       0|  0:00:00|  0:00:01|
|   24| Recorner |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:01|
|_____|__________|________|________|________|________|________|________|_________|_________|
