
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = PLACA_TUNEL_JULIO.EDF
Report Time   = 11:57:20
Nets          =       61
Components    =       61
Connections   =      144
Vias          =       35
Routed Length =   6175.5 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      214
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:27

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     161|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     161|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      63|       3|       0|      17|      23|       0|  0:00:02|  0:00:02|
|    3| Route    |      38|       0|       0|      15|      31|      42|  0:00:03|  0:00:05|
|    4| Route    |      16|       0|       0|      12|      30|      57|  0:00:02|  0:00:07|
|    5| Route    |       8|       0|       0|      12|      31|      50|  0:00:05|  0:00:12|
|    6| Route    |       0|       0|       0|       8|      37|     100|  0:00:01|  0:00:13|
|    7| Route    |       0|       0|       0|       6|      37|       0|  0:00:00|  0:00:13|
|    8| Route    |       0|       0|       0|       6|      37|       0|  0:00:00|  0:00:13|
|    9| Route    |       0|       0|       0|       6|      37|       0|  0:00:00|  0:00:13|
|   10| Route    |       0|       0|       0|       5|      37|       0|  0:00:00|  0:00:13|
|   11| Route    |       0|       0|       0|       4|      37|       0|  0:00:00|  0:00:13|
|   12| Route    |       0|       0|       0|       3|      37|       0|  0:00:00|  0:00:13|
|   13| Route    |       0|       0|       0|       2|      37|       0|  0:00:00|  0:00:13|
|   14| Route    |       0|       0|       0|       2|      37|       0|  0:00:00|  0:00:13|
|   15| Route    |       0|       0|       0|       2|      37|       0|  0:00:00|  0:00:13|
|   16| Route    |       0|       0|       0|       1|      37|       0|  0:00:00|  0:00:13|
|   17| Route    |       0|       0|       0|       1|      37|       0|  0:00:00|  0:00:13|
|   18| Route    |       0|       0|       0|       0|      37|       0|  0:00:00|  0:00:13|
|   19| Clean    |       0|       0|       1|       0|      30|        |  0:00:03|  0:00:16|
|   20| Clean    |       0|       0|       0|       0|      37|        |  0:00:02|  0:00:18|
|   21| Route    |       0|       0|       0|       0|      37|       0|  0:00:00|  0:00:18|
|   22| Clean    |       0|       0|       0|       0|      31|        |  0:00:02|  0:00:20|
|   23| Clean    |       0|       0|       0|       0|      35|        |  0:00:02|  0:00:22|
|   24| Filter   |       0|       0|       0|       0|      35|       0|  0:00:01|  0:00:23|
|   24| Recorner |       0|       0|       0|       0|      35|        |  0:00:00|  0:00:23|
|_____|__________|________|________|________|________|________|________|_________|_________|
