LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'PLACA_Agosto_2_en_mm.pdsprj'.
CADCAM generated at 08:13:10 on viernes, 20 de agosto de 2021.

File List
---------
Top Copper              : PLACA_Agosto_2_en_mm - CADCAM Top Copper.GBR
Bottom Copper           : PLACA_Agosto_2_en_mm - CADCAM Bottom Copper.GBR
Top Silk Screen         : PLACA_Agosto_2_en_mm - CADCAM Top Silk Screen.GBR
Top Solder Resist       : PLACA_Agosto_2_en_mm - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : PLACA_Agosto_2_en_mm - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : PLACA_Agosto_2_en_mm - CADCAM Top SMT Paste.GBR
Mechanical 1            : PLACA_Agosto_2_en_mm - CADCAM Mechanical 1.GBR
Top Assembly            : PLACA_Agosto_2_en_mm - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : PLACA_Agosto_2_en_mm - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : PLACA_Agosto_2_en_mm - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D11	CIRCLE  D=1.016mm                                                         DRAW  Conductor
D12	CIRCLE  D=1.27mm                                                          FLASH ViaPad
D13	CIRCLE  D=1.524mm                                                         FLASH ViaPad
D14	DIL     W=2.54mm              H=1.524mm             C=0.3048mm            FLASH ComponentPad
D15	DIL     W=1.524mm             H=2.54mm              C=0.3048mm            FLASH ComponentPad
D16	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D17	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D18	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D19	SQUARE  S=1.778mm                                                         FLASH ComponentPad
D70	CIRCLE  D=2.286mm                                                         FLASH ComponentPad
D71	CIRCLE  D=1.524mm                                                         FLASH ComponentPad
D20	CIRCLE  D=1.5mm                                                           FLASH FiducialPad,Global
D21	CIRCLE  D=1.016mm                                                         FLASH ComponentPad
D22	CIRCLE  D=4.5mm                                                           FLASH OtherPad,Unknown
D23	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D24	CIRCLE  D=0.2032mm                                                        DRAW  Material
D25	CIRCLE  D=1.524mm                                                         FLASH Material
D26	CIRCLE  D=1.778mm                                                         FLASH Material
D27	PPAD    W=2.794mm             H=1.778mm             I=0                   FLASH Material
D28	PPAD    W=1.778mm             H=2.794mm             I=1                   FLASH Material
D29	PPAD    W=2.286mm             H=2.286mm             I=2                   FLASH Material
D72	CIRCLE  D=2.286mm                                                         FLASH Material
D73	CIRCLE  D=2.032mm                                                         FLASH Material
D30	PPAD    W=2.032mm             H=2.032mm             I=3                   FLASH Material
D31	PPAD    W=2.286mm             H=2.286mm             I=4                   FLASH Material
D32	CIRCLE  D=2.54mm                                                          FLASH Material
D33	CIRCLE  D=2.516mm                                                         FLASH Material
D34	CIRCLE  D=1.27mm                                                          FLASH Material
D35	CIRCLE  D=4.5mm                                                           FLASH Material
D36	CIRCLE  D=0.2032mm                                                        DRAW  Slot
D37	CIRCLE  D=0.29463mm                                                       DRAW  Material
D38	CIRCLE  D=0.54558mm                                                       DRAW  Material
D39	CIRCLE  D=0.51477mm                                                       DRAW  Material
D40	CIRCLE  D=0.62179mm                                                       DRAW  Material
D41	CIRCLE  D=0.16459mm                                                       DRAW  Material
D42	CIRCLE  D=0.22733mm                                                       DRAW  Material
D43	CIRCLE  D=0.10668mm                                                       DRAW  Material
D44	CIRCLE  D=0.34544mm                                                       DRAW  Material
D45	CIRCLE  D=0.24079mm                                                       DRAW  Material
D46	CIRCLE  D=0.07547mm                                                       DRAW  Material
D47	CIRCLE  D=0.12954mm                                                       DRAW  Material
D48	CIRCLE  D=0.17221mm                                                       DRAW  Material
D49	CIRCLE  D=0.06858mm                                                       DRAW  Material
D50	CIRCLE  D=0.13208mm                                                       DRAW  Material
D51	CIRCLE  D=0.25832mm                                                       DRAW  Material
D52	CIRCLE  D=0.1761mm                                                        DRAW  Material
D53	CIRCLE  D=0.5mm                                                           FLASH ViaDrill
D54	CIRCLE  D=1mm                                                             FLASH ComponentDrill
D55	CIRCLE  D=0.8mm                                                           FLASH ComponentDrill
D56	CIRCLE  D=0.7mm                                                           FLASH ComponentDrill
D57	CIRCLE  D=0.6mm                                                           FLASH ComponentDrill
D58	CIRCLE  D=3mm                                                             FLASH OtherDrill,Unknown

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
