
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = PLACA_Agosto.EDF
Report Time   = 02:32:11
Nets          =       56
Components    =       57
Connections   =      129
Vias          =        0
Routed Length =   3301.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     3104
Completion    =   96.12%
Unroutes      =        5
Routing Time  = 00:01:45

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       8|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       8|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      11|       7|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    3| Route    |      11|       1|       0|       0|       0|      33|  0:00:01|  0:00:01|
|    4| Route    |      10|       0|       0|       0|       0|      16|  0:00:00|  0:00:01|
|    5| Route    |      17|       0|       0|       0|       0|       0|  0:00:01|  0:00:02|
|    6| Route    |      10|       0|       0|       0|       0|      41|  0:00:00|  0:00:02|
|    7| Route    |      10|       0|       0|       0|       0|       0|  0:00:01|  0:00:03|
|    8| Route    |      10|       0|       0|       0|       0|       0|  0:00:01|  0:00:04|
|    9| Route    |      10|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   10| Route    |      18|       1|       0|       0|       0|       0|  0:00:01|  0:00:05|
|   11| Route    |      11|       0|       0|       0|       0|      42|  0:00:01|  0:00:06|
|   12| Route    |      10|       0|       0|       0|       0|       9|  0:00:00|  0:00:06|
|   13| Route    |      16|       0|       1|       0|       0|       0|  0:00:01|  0:00:07|
|   14| Route    |      10|       0|       0|       0|       0|      37|  0:00:01|  0:00:08|
|   15| Route    |      27|       0|       1|       0|       0|       0|  0:00:00|  0:00:08|
|   16| Route    |      10|       0|       0|       0|       0|      62|  0:00:00|  0:00:08|
|   17| Route    |      10|       0|       0|       0|       0|       0|  0:00:01|  0:00:09|
|   18| Route    |      16|       0|       1|       0|       0|       0|  0:00:00|  0:00:09|
|   19| Route    |      13|       0|       0|       0|       0|      18|  0:00:01|  0:00:10|
|   20| Route    |      18|       0|       0|       0|       0|       0|  0:00:01|  0:00:11|
|   21| Route    |      10|       0|       0|       0|       0|      44|  0:00:01|  0:00:12|
|   22| Route    |      10|       0|       0|       0|       0|       0|  0:00:00|  0:00:12|
|   23| Route    |      22|       0|       2|       0|       0|       0|  0:00:01|  0:00:13|
|   24| Route    |      11|       0|       0|       0|       0|      50|  0:00:01|  0:00:14|
|   25| Route    |      20|       0|       1|       0|       0|       0|  0:00:01|  0:00:15|
|   26| Route    |      11|       0|       0|       0|       0|      45|  0:00:00|  0:00:15|
|   27| Route    |      10|       0|       0|       0|       0|       9|  0:00:01|  0:00:16|
|   28| Route    |      17|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|   29| Route    |      10|       0|       0|       0|       0|      41|  0:00:01|  0:00:17|
|   30| Route    |      16|       0|       0|       0|       0|       0|  0:00:01|  0:00:18|
|   31| Route    |      10|       0|       0|       0|       0|      37|  0:00:00|  0:00:18|
|   32| Route    |      10|       0|       0|       0|       0|       0|  0:00:01|  0:00:19|
|   33| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|   34| Route    |      10|       0|       0|       0|       0|      37|  0:00:00|  0:00:19|
|   35| Route    |      14|       0|       0|       0|       0|       0|  0:00:01|  0:00:20|
|   36| Route    |      10|       0|       0|       0|       0|      28|  0:00:00|  0:00:20|
|   37| Route    |      10|       0|       0|       0|       0|       0|  0:00:01|  0:00:21|
|   38| Route    |      23|       0|       1|       0|       0|       0|  0:00:00|  0:00:21|
|   39| Route    |      11|       0|       0|       0|       0|      52|  0:00:01|  0:00:22|
|   40| Route    |      21|       0|       0|       0|       0|       0|  0:00:01|  0:00:23|
|   41| Route    |      11|       0|       0|       0|       0|      47|  0:00:01|  0:00:24|
|   42| Route    |      10|       0|       0|       0|       0|       9|  0:00:00|  0:00:24|
|   43| Route    |      16|       0|       0|       0|       0|       0|  0:00:01|  0:00:25|
|   44| Route    |      10|       0|       0|       0|       0|      37|  0:00:00|  0:00:25|
|   45| Route    |      14|       0|       1|       0|       0|       0|  0:00:01|  0:00:26|
|   46| Route    |      10|       0|       0|       0|       0|      28|  0:00:00|  0:00:26|
|   47| Route    |      10|       0|       0|       0|       0|       0|  0:00:01|  0:00:27|
|   48| Route    |      22|       7|       0|       0|       0|       0|  0:00:01|  0:00:28|
|   49| Route    |      10|       0|       0|       0|       0|      65|  0:00:01|  0:00:29|
|   50| Route    |      17|       0|       0|       0|       0|       0|  0:00:00|  0:00:29|
|   51| Route    |      10|       0|       0|       0|       0|      41|  0:00:01|  0:00:30|
|   52| Clean    |      10|       0|      15|       0|       0|        |  0:00:03|  0:00:33|
|   53| Clean    |      10|       0|      16|       0|       0|        |  0:00:03|  0:00:36|
|   54| Route    |      10|       0|       0|       0|       0|       0|  0:00:00|  0:00:36|
|   55| Route    |      15|       0|       1|       0|       0|       0|  0:00:01|  0:00:37|
|   56| Route    |      10|       0|       0|       0|       0|      33|  0:00:00|  0:00:37|
|   57| Route    |      19|       0|       1|       0|       0|       0|  0:00:01|  0:00:38|
|   58| Route    |      10|       0|       0|       0|       0|      47|  0:00:01|  0:00:39|
|   59| Route    |      10|       0|       0|       0|       0|       0|  0:00:00|  0:00:39|
|   60| Route    |      21|       0|       0|       0|       0|       0|  0:00:01|  0:00:40|
|   61| Route    |      10|       0|       0|       0|       0|      52|  0:00:01|  0:00:41|
|   62| Route    |      14|       0|       1|       0|       0|       0|  0:00:00|  0:00:41|
|   63| Route    |      10|       0|       0|       0|       0|      28|  0:00:01|  0:00:42|
|   64| Route    |      10|       0|       0|       0|       0|       0|  0:00:00|  0:00:42|
|   65| Route    |      19|       0|       1|       0|       0|       0|  0:00:01|  0:00:43|
|   66| Route    |      10|       0|       0|       0|       0|      47|  0:00:01|  0:00:44|
|   67| Route    |      17|       0|       1|       0|       0|       0|  0:00:00|  0:00:44|
|   68| Route    |      11|       0|       0|       0|       0|      35|  0:00:01|  0:00:45|
|   69| Route    |      11|       0|       0|       0|       0|       0|  0:00:01|  0:00:46|
|   70| Route    |      17|       0|       1|       0|       0|       0|  0:00:00|  0:00:46|
|   71| Route    |      11|       0|       0|       0|       0|      35|  0:00:01|  0:00:47|
|   72| Route    |      18|       0|       1|       0|       0|       0|  0:00:01|  0:00:48|
|   73| Route    |      10|       0|       0|       0|       0|      44|  0:00:01|  0:00:49|
|   74| Route    |      10|       0|       0|       0|       0|       0|  0:00:00|  0:00:49|
|   75| Route    |      25|       0|       0|       0|       0|       0|  0:00:01|  0:00:50|
|   76| Route    |      13|       0|       0|       0|       0|      48|  0:00:00|  0:00:50|
|   77| Route    |      17|       0|       3|       0|       0|       0|  0:00:00|  0:00:50|
|   78| Route    |      13|       0|       0|       0|       0|      23|  0:00:01|  0:00:51|
|   79| Route    |      11|       0|       0|       0|       0|      15|  0:00:01|  0:00:52|
|   80| Route    |      17|       0|       0|       0|       0|       0|  0:00:01|  0:00:53|
|   81| Route    |      12|       0|       0|       0|       0|      29|  0:00:00|  0:00:53|
|   82| Route    |      13|       0|       1|       0|       0|       0|  0:00:01|  0:00:54|
|   83| Route    |      12|       0|       0|       0|       0|       7|  0:00:01|  0:00:55|
|   84| Route    |      11|       0|       0|       0|       0|       8|  0:00:00|  0:00:55|
|   85| Route    |      25|       0|       0|       0|       0|       0|  0:00:01|  0:00:56|
|   86| Route    |      10|       0|       0|       0|       0|      60|  0:00:00|  0:00:56|
|   87| Route    |      19|       0|       2|       0|       0|       0|  0:00:01|  0:00:57|
|   88| Route    |      11|       0|       0|       0|       0|      42|  0:00:01|  0:00:58|
|   89| Route    |      10|       0|       0|       0|       0|       9|  0:00:00|  0:00:58|
|   90| Route    |      10|       0|       2|       0|       0|       0|  0:00:01|  0:00:59|
|   91| Route    |       9|       0|       0|       0|       0|      10|  0:00:00|  0:00:59|
|   92| Route    |      13|       0|       1|       0|       0|       0|  0:00:01|  0:01:00|
|   93| Route    |      10|       0|       0|       0|       0|      23|  0:00:01|  0:01:01|
|   94| Route    |      10|       0|       0|       0|       0|       0|  0:00:00|  0:01:01|
|   95| Route    |      14|       0|       1|       0|       0|       0|  0:00:01|  0:01:02|
|   96| Route    |       9|       0|       0|       0|       0|      35|  0:00:00|  0:01:02|
|   97| Route    |      17|       0|       1|       0|       0|       0|  0:00:01|  0:01:03|
|   98| Route    |      10|       0|       0|       0|       0|      41|  0:00:00|  0:01:03|
|   99| Route    |      10|       0|       0|       0|       0|       0|  0:00:01|  0:01:04|
|  100| Route    |      19|       0|       2|       0|       0|       0|  0:00:00|  0:01:04|
|  101| Route    |       9|       0|       0|       0|       0|      52|  0:00:01|  0:01:05|
|  102| Route    |       9|       0|       2|       0|       0|       0|  0:00:00|  0:01:05|
|  103| Route    |       8|       0|       0|       0|       0|      11|  0:00:01|  0:01:06|
|  104| Clean    |       8|       0|      11|       0|       0|        |  0:00:02|  0:01:08|
|  105| Clean    |       8|       0|      11|       0|       0|        |  0:00:02|  0:01:10|
|  106| Route    |       7|       0|       0|       0|       0|      12|  0:00:00|  0:01:10|
|  107| Route    |      14|       0|       1|       0|       0|       0|  0:00:01|  0:01:11|
|  108| Route    |       8|       0|       0|       0|       0|      42|  0:00:00|  0:01:11|
|  109| Route    |       7|       0|       0|       0|       0|      12|  0:00:01|  0:01:12|
|  110| Route    |       7|       0|       0|       0|       0|       0|  0:00:00|  0:01:12|
|  111| Route    |       7|       0|       0|       0|       0|       0|  0:00:00|  0:01:12|
|  112| Route    |       7|       0|       0|       0|       0|       0|  0:00:01|  0:01:13|
|  113| Route    |       7|       0|       0|       0|       0|       0|  0:00:00|  0:01:13|
|  114| Route    |       8|       0|       0|       0|       0|       0|  0:00:01|  0:01:14|
|  115| Route    |       7|       0|       0|       0|       0|      12|  0:00:00|  0:01:14|
|  116| Route    |       7|       0|       0|       0|       0|       0|  0:00:00|  0:01:14|
|  117| Route    |      11|       0|       0|       0|       0|       0|  0:00:01|  0:01:15|
|  118| Route    |       9|       0|       0|       0|       0|      18|  0:00:00|  0:01:15|
|  119| Route    |       9|       0|       3|       0|       0|       0|  0:00:01|  0:01:16|
|  120| Route    |       8|       0|       0|       0|       0|      11|  0:00:00|  0:01:16|
|  121| Route    |       9|       0|       0|       0|       0|       0|  0:00:01|  0:01:17|
|  122| Route    |      16|       0|       2|       0|       0|       0|  0:00:00|  0:01:17|
|  123| Route    |       8|       0|       0|       0|       0|      50|  0:00:01|  0:01:18|
|  124| Route    |      11|       0|       2|       0|       0|       0|  0:00:00|  0:01:18|
|  125| Route    |       8|       0|       0|       0|       0|      27|  0:00:00|  0:01:18|
|  126| Route    |       7|       0|       0|       0|       0|      12|  0:00:01|  0:01:19|
|  127| Route    |      15|       0|       1|       0|       0|       0|  0:00:00|  0:01:19|
|  128| Route    |       8|       0|       0|       0|       0|      46|  0:00:01|  0:01:20|
|  129| Route    |      12|       0|       1|       0|       0|       0|  0:00:00|  0:01:20|
|  130| Route    |       8|       0|       0|       0|       0|      33|  0:00:01|  0:01:21|
|  131| Route    |       8|       0|       0|       0|       0|       0|  0:00:00|  0:01:21|
|  132| Route    |      13|       0|       0|       0|       0|       0|  0:00:00|  0:01:21|
|  133| Route    |       9|       0|       0|       0|       0|      30|  0:00:01|  0:01:22|
|  134| Route    |      11|       0|       0|       0|       0|       0|  0:00:00|  0:01:22|
|  135| Route    |       8|       0|       0|       0|       0|      27|  0:00:01|  0:01:23|
|  136| Route    |       7|       0|       0|       0|       0|      12|  0:00:01|  0:01:24|
|  137| Route    |       9|       3|       2|       0|       0|       0|  0:00:00|  0:01:24|
|  138| Route    |       9|       0|       0|       0|       0|      25|  0:00:00|  0:01:24|
|  139| Route    |      13|       0|       0|       0|       0|       0|  0:00:01|  0:01:25|
|  140| Route    |       9|       0|       0|       0|       0|      30|  0:00:01|  0:01:26|
|  141| Route    |       7|       0|       0|       0|       0|      22|  0:00:00|  0:01:26|
|  142| Route    |      14|       0|       1|       0|       0|       0|  0:00:01|  0:01:27|
|  143| Route    |       7|       0|       0|       0|       0|      50|  0:00:01|  0:01:28|
|  144| Route    |       8|       0|       2|       0|       0|       0|  0:00:00|  0:01:28|
|  145| Route    |       7|       0|       0|       0|       0|      12|  0:00:00|  0:01:28|
|  146| Route    |       7|       0|       0|       0|       0|       0|  0:00:01|  0:01:29|
|  147| Route    |      17|       0|       1|       0|       0|       0|  0:00:00|  0:01:29|
|  148| Route    |       7|       0|       0|       0|       0|      58|  0:00:01|  0:01:30|
|  149| Route    |       9|       0|       1|       0|       0|       0|  0:00:01|  0:01:31|
|  150| Route    |       7|       0|       0|       0|       0|      22|  0:00:00|  0:01:31|
|  151| Route    |       7|       0|       0|       0|       0|       0|  0:00:01|  0:01:32|
|  152| Route    |      14|       0|       0|       0|       0|       0|  0:00:00|  0:01:32|
|  153| Route    |       7|       0|       0|       0|       0|      50|  0:00:01|  0:01:33|
|  154| Route    |       9|       0|       1|       0|       0|       0|  0:00:00|  0:01:33|
|  155| Route    |       6|       0|       0|       0|       0|      33|  0:00:01|  0:01:34|
|  156| Clean    |       6|       0|      13|       0|       0|        |  0:00:02|  0:01:36|
|  157| Clean    |       6|       0|      11|       0|       0|        |  0:00:03|  0:01:39|
|  158| Filter   |       6|       0|       0|       0|       0|       0|  0:00:00|  0:01:39|
|  159| Filter   |       6|       0|       0|       0|       0|       0|  0:00:00|  0:01:39|
|  160| Filter   |       6|       0|       0|       0|       0|       0|  0:00:01|  0:01:40|
|  161| Filter   |       6|       0|       0|       0|       0|       0|  0:00:00|  0:01:40|
|  162| Filter   |       0|       0|       5|       5|       0|     100|  0:00:01|  0:01:41|
|  162| Recorner |       0|       0|       0|       5|       0|        |  0:00:00|  0:01:41|
|_____|__________|________|________|________|________|________|________|_________|_________|
