<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="1">
  <PLACEMENT>2c00000002000000020000000083ffff0083ffffffffffffffffffff0b00000009000000aa020000f8020000</PLACEMENT>
  <WINDOW type="default" module="ISIS"/>
  <WINDOW type="VIEW3D" module="VIEW3D">
   <camera>
    <position x="-6754000" y="-5318905" z="11266905"/>
    <focus x="-6754000" y="5948000" z="0"/>
    <up x="0" y="707106" z="707106"/>
   </camera>
  </WINDOW>
 </FRAME>
 <FRAME activewindow="0">
  <PLACEMENT>2c00000002000000020000000083ffff0083ffffffffffffffffffffad020000090000004c050000f8020000</PLACEMENT>
  <WINDOW type="default" module="ARES"/>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI/>
 </MODULE>
</WORKSPACE>
