
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = PLACA_Agosto.EDF
Report Time   = 05:28:45
Nets          =       56
Components    =       57
Connections   =      129
Vias          =        0
Routed Length =   3190.8 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      582
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:17

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       5|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       5|       0|        |  0:00:00|  0:00:00|
|    2| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    3| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:00|
|    4| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    5| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    6| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    7| Route    |       1|       0|       0|       0|       0|       0|  0:00:01|  0:00:01|
|    8| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|    9| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   10| Route    |       1|       1|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   11| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:01|
|   12| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   13| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   14| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   15| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   16| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   17| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   18| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   19| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   20| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   21| Route    |       1|       0|       0|       0|       0|      66|  0:00:00|  0:00:01|
|   22| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   23| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   24| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   25| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   26| Route    |       1|       0|       0|       0|       0|      66|  0:00:00|  0:00:01|
|   27| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   28| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   29| Route    |       1|       0|       0|       0|       0|      66|  0:00:00|  0:00:01|
|   30| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   31| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   32| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   33| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   34| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   35| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   36| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   37| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   38| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   39| Route    |       1|       0|       0|       0|       0|       0|  0:00:01|  0:00:02|
|   40| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   41| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   42| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   43| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   44| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   45| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   46| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   47| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   48| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   49| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   50| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   51| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   52| Clean    |       1|       0|       3|       0|       0|        |  0:00:03|  0:00:05|
|   53| Clean    |       1|       0|       2|       0|       0|        |  0:00:04|  0:00:09|
|   54| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|   55| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|   56| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|   57| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|   58| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|   59| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|   60| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|   61| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:09|
|   62| Route    |       2|       0|       0|       0|       0|       0|  0:00:01|  0:00:10|
|   63| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:10|
|   64| Clean    |       0|       0|       0|       0|       0|        |  0:00:03|  0:00:13|
|   65| Clean    |       0|       0|       0|       0|       0|        |  0:00:03|  0:00:16|
|   66| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|   66| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:16|
|_____|__________|________|________|________|________|________|________|_________|_________|
