
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = PLACA_Agosto_1.EDF
Report Time   = 11:43:45
Nets          =       56
Components    =       57
Connections   =      129
Vias          =        0
Routed Length =   3500.1 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1746
Completion    =   97.67%
Unroutes      =        3
Routing Time  = 00:02:51

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     127|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     127|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      55|       0|       2|       2|       0|       0|  0:00:05|  0:00:05|
|    3| Route    |      44|       0|       0|       0|       0|      20|  0:00:02|  0:00:07|
|    4| Route    |      36|       0|       0|       0|       0|      18|  0:00:02|  0:00:09|
|    5| Route    |      31|       0|       0|       0|       0|      13|  0:00:03|  0:00:12|
|    6| Route    |      28|       0|       0|       0|       0|       9|  0:00:02|  0:00:14|
|    7| Route    |      26|       0|       0|       0|       0|       7|  0:00:02|  0:00:16|
|    8| Route    |      26|       0|       0|       0|       0|       0|  0:00:01|  0:00:17|
|    9| Route    |      24|       0|       0|       0|       0|       7|  0:00:01|  0:00:18|
|   10| Route    |      29|       0|       0|       0|       0|       0|  0:00:02|  0:00:20|
|   11| Route    |      18|       0|       0|       0|       0|      37|  0:00:01|  0:00:21|
|   12| Route    |      16|       0|       0|       0|       0|      11|  0:00:01|  0:00:22|
|   13| Route    |      18|       0|       0|       0|       0|       0|  0:00:01|  0:00:23|
|   14| Route    |      16|       0|       0|       0|       0|      11|  0:00:01|  0:00:24|
|   15| Route    |      23|       0|       1|       0|       0|       0|  0:00:01|  0:00:25|
|   16| Route    |      15|       0|       0|       0|       0|      34|  0:00:01|  0:00:26|
|   17| Route    |      14|       0|       0|       0|       0|       6|  0:00:01|  0:00:27|
|   18| Route    |      21|       0|       1|       0|       0|       0|  0:00:01|  0:00:28|
|   19| Route    |      13|       0|       0|       0|       0|      38|  0:00:01|  0:00:29|
|   20| Route    |      14|       0|       1|       0|       0|       0|  0:00:00|  0:00:29|
|   21| Route    |      10|       0|       0|       0|       0|      28|  0:00:01|  0:00:30|
|   22| Route    |       9|       0|       0|       0|       0|      10|  0:00:01|  0:00:31|
|   23| Route    |      15|       0|       1|       0|       0|       0|  0:00:01|  0:00:32|
|   24| Route    |      10|       0|       0|       0|       0|      33|  0:00:00|  0:00:32|
|   25| Route    |      13|       0|       0|       0|       0|       0|  0:00:01|  0:00:33|
|   26| Route    |      10|       0|       0|       0|       0|      23|  0:00:01|  0:00:34|
|   27| Route    |      10|       0|       0|       0|       0|       0|  0:00:01|  0:00:35|
|   28| Route    |      12|       0|       1|       0|       0|       0|  0:00:00|  0:00:35|
|   29| Route    |       7|       0|       0|       0|       0|      41|  0:00:01|  0:00:36|
|   30| Route    |      17|       0|       0|       0|       0|       0|  0:00:01|  0:00:37|
|   31| Route    |       6|       0|       0|       0|       0|      64|  0:00:00|  0:00:37|
|   32| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:37|
|   33| Route    |      17|       0|       0|       0|       0|       0|  0:00:00|  0:00:37|
|   34| Route    |       6|       0|       0|       0|       0|      64|  0:00:01|  0:00:38|
|   35| Route    |      16|       0|       0|       0|       0|       0|  0:00:01|  0:00:39|
|   36| Route    |       6|       0|       0|       0|       0|      62|  0:00:00|  0:00:39|
|   37| Route    |       6|       0|       0|       0|       0|       0|  0:00:01|  0:00:40|
|   38| Route    |      15|       0|       1|       0|       0|       0|  0:00:00|  0:00:40|
|   39| Route    |       6|       0|       0|       0|       0|      60|  0:00:01|  0:00:41|
|   40| Route    |      11|       0|       0|       0|       0|       0|  0:00:01|  0:00:42|
|   41| Route    |       7|       0|       0|       0|       0|      36|  0:00:00|  0:00:42|
|   42| Route    |       7|       0|       0|       0|       0|       0|  0:00:01|  0:00:43|
|   43| Route    |      13|       0|       0|       0|       0|       0|  0:00:00|  0:00:43|
|   44| Route    |       6|       0|       0|       0|       0|      53|  0:00:01|  0:00:44|
|   45| Route    |      15|       0|       0|       0|       0|       0|  0:00:00|  0:00:44|
|   46| Route    |       6|       0|       0|       0|       0|      60|  0:00:01|  0:00:45|
|   47| Route    |       6|       0|       0|       0|       0|       0|  0:00:01|  0:00:46|
|   48| Route    |      13|       0|       1|       0|       0|       0|  0:00:00|  0:00:46|
|   49| Route    |       8|       0|       0|       0|       0|      38|  0:00:01|  0:00:47|
|   50| Route    |      14|       0|       0|       0|       0|       0|  0:00:00|  0:00:47|
|   51| Route    |       8|       0|       0|       0|       0|      42|  0:00:01|  0:00:48|
|   52| Route    |       8|       0|       0|       0|       0|       0|  0:00:00|  0:00:48|
|   53| Route    |      11|       0|       1|       0|       0|       0|  0:00:01|  0:00:49|
|   54| Route    |       6|       0|       0|       0|       0|      45|  0:00:00|  0:00:49|
|   55| Route    |      11|       0|       1|       0|       0|       0|  0:00:00|  0:00:49|
|   56| Route    |       7|       0|       0|       0|       0|      36|  0:00:00|  0:00:49|
|   57| Route    |       7|       0|       0|       0|       0|       0|  0:00:00|  0:00:49|
|   58| Route    |      11|       0|       1|       0|       0|       0|  0:00:00|  0:00:49|
|   59| Route    |       8|       0|       0|       0|       0|      27|  0:00:01|  0:00:50|
|   60| Route    |      13|       2|       0|       0|       0|       0|  0:00:00|  0:00:50|
|   61| Route    |       6|       0|       0|       0|       0|      60|  0:00:00|  0:00:50|
|   62| Route    |       6|       0|       0|       0|       0|       0|  0:00:01|  0:00:51|
|   63| Route    |      15|       0|       0|       0|       0|       0|  0:00:00|  0:00:51|
|   64| Route    |       6|       0|       0|       0|       0|      60|  0:00:01|  0:00:52|
|   65| Route    |      18|       0|       0|       0|       0|       0|  0:00:01|  0:00:53|
|   66| Route    |       5|       0|       0|       0|       0|      72|  0:00:00|  0:00:53|
|   67| Route    |       5|       0|       0|       0|       0|       0|  0:00:01|  0:00:54|
|   68| Route    |      12|       0|       1|       0|       0|       0|  0:00:00|  0:00:54|
|   69| Route    |       5|       0|       0|       0|       0|      58|  0:00:01|  0:00:55|
|   70| Route    |      10|       0|       1|       0|       0|       0|  0:00:00|  0:00:55|
|   71| Route    |       5|       0|       0|       0|       0|      50|  0:00:01|  0:00:56|
|   72| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:56|
|   73| Route    |       9|       0|       1|       0|       0|       0|  0:00:00|  0:00:56|
|   74| Route    |       6|       0|       0|       0|       0|      33|  0:00:01|  0:00:57|
|   75| Route    |      13|       0|       0|       0|       0|       0|  0:00:00|  0:00:57|
|   76| Route    |       6|       0|       0|       0|       0|      53|  0:00:01|  0:00:58|
|   77| Route    |       5|       0|       0|       0|       0|      16|  0:00:00|  0:00:58|
|   78| Route    |      11|       0|       1|       0|       0|       0|  0:00:01|  0:00:59|
|   79| Route    |       7|       0|       0|       0|       0|      36|  0:00:00|  0:00:59|
|   80| Route    |       9|       0|       0|       0|       0|       0|  0:00:00|  0:00:59|
|   81| Route    |       7|       0|       0|       0|       0|      22|  0:00:01|  0:01:00|
|   82| Route    |       7|       0|       0|       0|       0|       0|  0:00:00|  0:01:00|
|   83| Route    |      11|       0|       0|       0|       0|       0|  0:00:01|  0:01:01|
|   84| Route    |       8|       0|       0|       0|       0|      27|  0:00:00|  0:01:01|
|   85| Route    |       9|       0|       0|       0|       0|       0|  0:00:01|  0:01:02|
|   86| Route    |       6|       0|       0|       0|       0|      33|  0:00:00|  0:01:02|
|   87| Route    |       5|       0|       0|       0|       0|      16|  0:00:01|  0:01:03|
|   88| Route    |       5|       0|       1|       0|       0|       0|  0:00:00|  0:01:03|
|   89| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:01:03|
|   90| Route    |       7|       0|       0|       0|       0|       0|  0:00:01|  0:01:04|
|   91| Route    |       6|       0|       0|       0|       0|      14|  0:00:00|  0:01:04|
|   92| Route    |       5|       0|       0|       0|       0|      16|  0:00:01|  0:01:05|
|   93| Route    |       8|       0|       1|       0|       0|       0|  0:00:00|  0:01:05|
|   94| Route    |       5|       0|       0|       0|       0|      37|  0:00:01|  0:01:06|
|   95| Route    |       7|       0|       0|       0|       0|       0|  0:00:00|  0:01:06|
|   96| Route    |       5|       0|       0|       0|       0|      28|  0:00:00|  0:01:06|
|   97| Route    |       5|       0|       0|       0|       0|       0|  0:00:01|  0:01:07|
|   98| Route    |      10|       0|       0|       0|       0|       0|  0:00:00|  0:01:07|
|   99| Route    |       5|       0|       0|       0|       0|      50|  0:00:01|  0:01:08|
|  100| Route    |      11|       0|       0|       0|       0|       0|  0:00:00|  0:01:08|
|  101| Route    |       5|       0|       0|       0|       0|      54|  0:00:01|  0:01:09|
|  102| Clean    |       5|       0|      11|       0|       0|        |  0:00:02|  0:01:11|
|  103| Clean    |       5|       0|      10|       0|       0|        |  0:00:03|  0:01:14|
|  104| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:01:14|
|  105| Route    |      12|       0|       1|       0|       0|       0|  0:00:01|  0:01:15|
|  106| Route    |       8|       0|       0|       0|       0|      33|  0:00:00|  0:01:15|
|  107| Route    |       7|       0|       0|       0|       0|      12|  0:00:01|  0:01:16|
|  108| Route    |       6|       0|       0|       0|       0|      14|  0:00:00|  0:01:16|
|  109| Route    |       5|       0|       0|       0|       0|      16|  0:00:01|  0:01:17|
|  110| Route    |      11|       0|       1|       0|       0|       0|  0:00:00|  0:01:17|
|  111| Route    |       5|       0|       0|       0|       0|      54|  0:00:01|  0:01:18|
|  112| Route    |       9|       0|       1|       0|       0|       0|  0:00:00|  0:01:18|
|  113| Route    |       5|       0|       0|       0|       0|      44|  0:00:01|  0:01:19|
|  114| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:01:19|
|  115| Route    |      11|       0|       1|       0|       0|       0|  0:00:00|  0:01:19|
|  116| Route    |       5|       0|       0|       0|       0|      54|  0:00:00|  0:01:19|
|  117| Route    |      11|       0|       0|       0|       0|       0|  0:00:01|  0:01:20|
|  118| Route    |       5|       0|       0|       0|       0|      54|  0:00:00|  0:01:20|
|  119| Route    |       4|       0|       0|       0|       0|      20|  0:00:01|  0:01:21|
|  120| Route    |      12|       0|       1|       0|       0|       0|  0:00:00|  0:01:21|
|  121| Route    |       5|       0|       0|       0|       0|      58|  0:00:01|  0:01:22|
|  122| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:01:22|
|  123| Route    |       5|       0|       0|       0|       0|      68|  0:00:01|  0:01:23|
|  124| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:01:23|
|  125| Route    |      15|       0|       0|       0|       0|       0|  0:00:00|  0:01:23|
|  126| Route    |       5|       0|       0|       0|       0|      66|  0:00:01|  0:01:24|
|  127| Route    |       9|       0|       0|       0|       0|       0|  0:00:00|  0:01:24|
|  128| Route    |       5|       0|       0|       0|       0|      44|  0:00:01|  0:01:25|
|  129| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:01:25|
|  130| Route    |      14|       0|       0|       0|       0|       0|  0:00:01|  0:01:26|
|  131| Route    |       6|       0|       0|       0|       0|      57|  0:00:00|  0:01:26|
|  132| Route    |       7|       0|       0|       0|       0|       0|  0:00:00|  0:01:26|
|  133| Route    |       5|       0|       0|       0|       0|      28|  0:00:00|  0:01:26|
|  134| Route    |       5|       0|       0|       0|       0|       0|  0:00:01|  0:01:27|
|  135| Route    |       8|       0|       0|       0|       0|       0|  0:00:00|  0:01:27|
|  136| Route    |       5|       0|       0|       0|       0|      37|  0:00:01|  0:01:28|
|  137| Route    |       8|       0|       0|       0|       0|       0|  0:00:00|  0:01:28|
|  138| Route    |       5|       0|       0|       0|       0|      37|  0:00:01|  0:01:29|
|  139| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:01:29|
|  140| Route    |      10|       0|       0|       0|       0|       0|  0:00:01|  0:01:30|
|  141| Route    |       5|       0|       0|       0|       0|      50|  0:00:00|  0:01:30|
|  142| Route    |       9|       0|       1|       0|       0|       0|  0:00:00|  0:01:30|
|  143| Route    |       5|       0|       0|       0|       0|      44|  0:00:01|  0:01:31|
|  144| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:01:31|
|  145| Route    |       6|       0|       0|       0|       0|       0|  0:00:01|  0:01:32|
|  146| Route    |       3|       0|       0|       0|       0|      50|  0:00:00|  0:01:32|
|  147| Route    |       6|       0|       0|       0|       0|       0|  0:00:01|  0:01:33|
|  148| Route    |       3|       0|       0|       0|       0|      50|  0:00:00|  0:01:33|
|  149| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:01:33|
|  150| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:01:33|
|  151| Route    |       3|       0|       0|       0|       0|      50|  0:00:00|  0:01:33|
|  152| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:01:33|
|  153| Route    |       3|       0|       0|       0|       0|      50|  0:00:00|  0:01:33|
|  154| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:01:33|
|  155| Route    |       7|       0|       0|       0|       0|       0|  0:00:00|  0:01:33|
|  156| Route    |       3|       0|       0|       0|       0|      57|  0:00:00|  0:01:33|
|  157| Route    |       7|       0|       0|       0|       0|       0|  0:00:01|  0:01:34|
|  158| Route    |       3|       0|       0|       0|       0|      57|  0:00:00|  0:01:34|
|  159| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:01:34|
|  160| Route    |       7|       0|       0|       0|       0|       0|  0:00:01|  0:01:35|
|  161| Route    |       3|       0|       0|       0|       0|      57|  0:00:00|  0:01:35|
|  162| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:01:35|
|  163| Route    |       3|       0|       0|       0|       0|      50|  0:00:01|  0:01:36|
|  164| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:01:36|
|  165| Route    |       7|       0|       0|       0|       0|       0|  0:00:00|  0:01:36|
|  166| Route    |       4|       0|       0|       0|       0|      42|  0:00:00|  0:01:36|
|  167| Route    |       8|       0|       0|       0|       0|       0|  0:00:01|  0:01:37|
|  168| Route    |       5|       0|       0|       0|       0|      37|  0:00:00|  0:01:37|
|  169| Route    |       5|       0|       0|       0|       0|       0|  0:00:01|  0:01:38|
|  170| Route    |       8|       0|       0|       0|       0|       0|  0:00:00|  0:01:38|
|  171| Route    |       5|       0|       0|       0|       0|      37|  0:00:00|  0:01:38|
|  172| Route    |       8|       0|       0|       0|       0|       0|  0:00:01|  0:01:39|
|  173| Route    |       7|       0|       0|       0|       0|      12|  0:00:00|  0:01:39|
|  174| Route    |       7|       0|       0|       0|       0|       0|  0:00:01|  0:01:40|
|  175| Route    |      11|       0|       0|       0|       0|       0|  0:00:00|  0:01:40|
|  176| Route    |       7|       0|       0|       0|       0|      36|  0:00:01|  0:01:41|
|  177| Route    |       8|       0|       1|       0|       0|       0|  0:00:00|  0:01:41|
|  178| Route    |       6|       0|       0|       0|       0|      25|  0:00:00|  0:01:41|
|  179| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:01:41|
|  180| Route    |      10|       0|       0|       0|       0|       0|  0:00:00|  0:01:41|
|  181| Route    |       5|       0|       0|       0|       0|      50|  0:00:01|  0:01:42|
|  182| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:01:42|
|  183| Route    |       5|       0|       0|       0|       0|      16|  0:00:01|  0:01:43|
|  184| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:01:43|
|  185| Route    |       7|       0|       1|       0|       0|       0|  0:00:00|  0:01:43|
|  186| Route    |       6|       0|       0|       0|       0|      14|  0:00:01|  0:01:44|
|  187| Route    |      10|       0|       0|       0|       0|       0|  0:00:00|  0:01:44|
|  188| Route    |       5|       0|       0|       0|       0|      50|  0:00:01|  0:01:45|
|  189| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:01:45|
|  190| Route    |       9|       0|       0|       0|       0|       0|  0:00:00|  0:01:45|
|  191| Route    |       6|       0|       0|       0|       0|      33|  0:00:01|  0:01:46|
|  192| Route    |       7|       0|       0|       0|       0|       0|  0:00:01|  0:01:47|
|  193| Route    |       7|       0|       0|       0|       0|       0|  0:00:02|  0:01:49|
|  194| Route    |       7|       0|       0|       0|       0|       0|  0:00:00|  0:01:49|
|  195| Route    |      11|       0|       0|       0|       0|       0|  0:00:01|  0:01:50|
|  196| Route    |       6|       0|       0|       0|       0|      45|  0:00:01|  0:01:51|
|  197| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:01:51|
|  198| Route    |       5|       0|       0|       0|       0|      16|  0:00:01|  0:01:52|
|  199| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:01:52|
|  200| Route    |      14|       0|       0|       0|       0|       0|  0:00:01|  0:01:53|
|  201| Route    |       5|       0|       0|       0|       0|      64|  0:00:00|  0:01:53|
|  202| Route    |       9|       0|       0|       0|       0|       0|  0:00:01|  0:01:54|
|  203| Route    |       5|       0|       0|       0|       0|      44|  0:00:00|  0:01:54|
|  204| Clean    |       5|       0|       9|       0|       0|        |  0:00:03|  0:01:57|
|  205| Clean    |       5|       0|      10|       0|       0|        |  0:00:02|  0:01:59|
|  206| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:01:59|
|  207| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:01:59|
|  208| Route    |       4|       0|       0|       0|       0|      20|  0:00:01|  0:02:00|
|  209| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:02:00|
|  210| Route    |       4|       0|       0|       0|       0|      33|  0:00:00|  0:02:00|
|  211| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:02:00|
|  212| Route    |      14|       0|       0|       0|       0|       0|  0:00:00|  0:02:00|
|  213| Route    |       4|       0|       0|       0|       0|      71|  0:00:00|  0:02:00|
|  214| Route    |       8|       0|       0|       0|       0|       0|  0:00:00|  0:02:00|
|  215| Route    |       5|       0|       0|       0|       0|      37|  0:00:01|  0:02:01|
|  216| Route    |       4|       0|       0|       0|       0|      20|  0:00:00|  0:02:01|
|  217| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:02:01|
|  218| Route    |       3|       0|       0|       0|       0|      50|  0:00:00|  0:02:01|
|  219| Route    |       7|       0|       0|       0|       0|       0|  0:00:00|  0:02:01|
|  220| Route    |       3|       0|       0|       0|       0|      57|  0:00:01|  0:02:02|
|  221| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:02:02|
|  222| Route    |       4|       0|       1|       0|       0|       0|  0:00:00|  0:02:02|
|  223| Route    |       3|       0|       0|       0|       0|      25|  0:00:00|  0:02:02|
|  224| Route    |       4|       0|       0|       0|       0|       0|  0:00:01|  0:02:03|
|  225| Route    |       3|       0|       0|       0|       0|      25|  0:00:00|  0:02:03|
|  226| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:02:03|
|  227| Route    |       8|       0|       0|       0|       0|       0|  0:00:01|  0:02:04|
|  228| Route    |       4|       0|       0|       0|       0|      50|  0:00:00|  0:02:04|
|  229| Route    |       3|       0|       0|       0|       0|      25|  0:00:00|  0:02:04|
|  230| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:02:04|
|  231| Route    |       3|       0|       0|       0|       0|       0|  0:00:01|  0:02:05|
|  232| Route    |       8|       0|       0|       0|       0|       0|  0:00:00|  0:02:05|
|  233| Route    |       4|       0|       0|       0|       0|      50|  0:00:00|  0:02:05|
|  234| Route    |       4|       0|       0|       0|       0|       0|  0:00:01|  0:02:06|
|  235| Route    |       3|       0|       0|       0|       0|      25|  0:00:00|  0:02:06|
|  236| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:02:06|
|  237| Route    |      10|       0|       0|       0|       0|       0|  0:00:00|  0:02:06|
|  238| Route    |       4|       0|       0|       0|       0|      60|  0:00:01|  0:02:07|
|  239| Route    |       7|       0|       0|       0|       0|       0|  0:00:00|  0:02:07|
|  240| Route    |       3|       0|       0|       0|       0|      57|  0:00:00|  0:02:07|
|  241| Route    |       3|       0|       0|       0|       0|       0|  0:00:01|  0:02:08|
|  242| Route    |       9|       0|       0|       0|       0|       0|  0:00:00|  0:02:08|
|  243| Route    |       4|       0|       0|       0|       0|      55|  0:00:00|  0:02:08|
|  244| Route    |       6|       0|       0|       0|       0|       0|  0:00:01|  0:02:09|
|  245| Route    |       3|       0|       0|       0|       0|      50|  0:00:00|  0:02:09|
|  246| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:02:09|
|  247| Route    |       7|       0|       0|       0|       0|       0|  0:00:01|  0:02:10|
|  248| Route    |       4|       0|       0|       0|       0|      42|  0:00:00|  0:02:10|
|  249| Route    |       7|       0|       0|       0|       0|       0|  0:00:00|  0:02:10|
|  250| Route    |       3|       0|       0|       0|       0|      57|  0:00:01|  0:02:11|
|  251| Route    |       3|       0|       0|       0|       0|       0|  0:00:01|  0:02:12|
|  252| Route    |       9|       0|       0|       0|       0|       0|  0:00:00|  0:02:12|
|  253| Route    |       4|       0|       0|       0|       0|      55|  0:00:01|  0:02:13|
|  254| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:02:13|
|  255| Route    |       3|       0|       0|       0|       0|      50|  0:00:00|  0:02:13|
|  256| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:02:13|
|  257| Route    |       6|       0|       1|       0|       0|       0|  0:00:01|  0:02:14|
|  258| Route    |       3|       0|       0|       0|       0|      50|  0:00:00|  0:02:14|
|  259| Route    |       7|       0|       1|       0|       0|       0|  0:00:00|  0:02:14|
|  260| Route    |       3|       0|       0|       0|       0|      57|  0:00:00|  0:02:14|
|  261| Route    |       3|       0|       0|       0|       0|       0|  0:00:01|  0:02:15|
|  262| Route    |       8|       0|       0|       0|       0|       0|  0:00:00|  0:02:15|
|  263| Route    |       5|       0|       0|       0|       0|      37|  0:00:00|  0:02:15|
|  264| Route    |       4|       0|       0|       0|       0|      20|  0:00:00|  0:02:15|
|  265| Route    |       3|       0|       0|       0|       0|      25|  0:00:00|  0:02:15|
|  266| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:02:15|
|  267| Route    |       7|       0|       0|       0|       0|       0|  0:00:01|  0:02:16|
|  268| Route    |       3|       0|       0|       0|       0|      57|  0:00:00|  0:02:16|
|  269| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:02:16|
|  270| Route    |       3|       0|       0|       0|       0|      50|  0:00:00|  0:02:16|
|  271| Route    |       3|       0|       0|       0|       0|       0|  0:00:01|  0:02:17|
|  272| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:02:17|
|  273| Route    |       3|       0|       0|       0|       0|      50|  0:00:00|  0:02:17|
|  274| Route    |       7|       0|       0|       0|       0|       0|  0:00:01|  0:02:18|
|  275| Route    |       3|       0|       0|       0|       0|      57|  0:00:00|  0:02:18|
|  276| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:02:18|
|  277| Route    |       7|       0|       0|       0|       0|       0|  0:00:01|  0:02:19|
|  278| Route    |       3|       0|       0|       0|       0|      57|  0:00:00|  0:02:19|
|  279| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:02:19|
|  280| Route    |       3|       0|       0|       0|       0|      50|  0:00:01|  0:02:20|
|  281| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:02:20|
|  282| Route    |       8|       0|       0|       0|       0|       0|  0:00:00|  0:02:20|
|  283| Route    |       3|       0|       0|       0|       0|      62|  0:00:01|  0:02:21|
|  284| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:02:21|
|  285| Route    |       3|       0|       0|       0|       0|      50|  0:00:01|  0:02:22|
|  286| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:02:22|
|  287| Route    |       8|       0|       0|       0|       0|       0|  0:00:00|  0:02:22|
|  288| Route    |       3|       0|       0|       0|       0|      62|  0:00:00|  0:02:22|
|  289| Route    |       7|       0|       0|       0|       0|       0|  0:00:00|  0:02:22|
|  290| Route    |       3|       0|       0|       0|       0|      57|  0:00:00|  0:02:22|
|  291| Route    |       3|       0|       0|       0|       0|       0|  0:00:01|  0:02:23|
|  292| Route    |       8|       0|       0|       0|       0|       0|  0:00:00|  0:02:23|
|  293| Route    |       3|       0|       0|       0|       0|      62|  0:00:00|  0:02:23|
|  294| Route    |       7|       0|       0|       0|       0|       0|  0:00:00|  0:02:23|
|  295| Route    |       3|       0|       0|       0|       0|      57|  0:00:01|  0:02:24|
|  296| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:02:24|
|  297| Route    |      10|       1|       0|       0|       0|       0|  0:00:00|  0:02:24|
|  298| Route    |       3|       0|       0|       0|       0|      72|  0:00:01|  0:02:25|
|  299| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:02:25|
|  300| Route    |       3|       0|       0|       0|       0|      50|  0:00:01|  0:02:26|
|  301| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:02:26|
|  302| Route    |       8|       0|       0|       0|       0|       0|  0:00:00|  0:02:26|
|  303| Route    |       3|       0|       0|       0|       0|      62|  0:00:02|  0:02:28|
|  304| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:02:28|
|  305| Route    |       3|       0|       0|       0|       0|      50|  0:00:00|  0:02:28|
|  306| Clean    |       3|       0|       6|       0|       0|        |  0:00:03|  0:02:31|
|  307| Clean    |       3|       0|       6|       0|       0|        |  0:00:03|  0:02:34|
|  308| Filter   |       3|       0|       0|       0|       0|       0|  0:00:00|  0:02:34|
|  309| Filter   |       3|       0|       0|       0|       0|       0|  0:00:00|  0:02:34|
|  310| Filter   |       3|       0|       0|       0|       0|       0|  0:00:00|  0:02:34|
|  311| Filter   |       3|       0|       0|       0|       0|       0|  0:00:00|  0:02:34|
|  312| Filter   |       0|       0|       3|       3|       0|     100|  0:00:00|  0:02:34|
|  312| Recorner |       0|       0|       0|       3|       0|        |  0:00:00|  0:02:34|
|_____|__________|________|________|________|________|________|________|_________|_________|
